GENES ​= ["SDHB"]
TISSUES ​= ["Brain"]


rule all:
  input:
    expand('{tissue}_{gene}.png', gene=GENES, tissue=TISSUES)

rule get_gene_counts:
  input:
    'GTEx_Analysis_2017-06-05_v8_RNASeQCv1.1.9_gene_reads.acmg_59.gct.gz'
  output:
    expand('​{gene}​_counts.txt', ​gene​=​GENES​)
  shell:
    "python get_gene_counts.py {input} " + GENES + " {output}"

rule get_tissue_samples:
  input:
    'GTEx_Analysis_v8_Annotations_SampleAttributesDS.txt'
  output:
    expand('​{tissue}​_counts.txt', tissue=TISSUES)
  shell:
    "python get_tissue_counts.py {input} " + TISSUES + " {output}"

rule get_tissue_samples:
  input:
    expand('​{tissue}​_counts.txt', tissue=TISSUES),
    expand('​{gene}​_counts.txt', ​gene​=​GENES​)
  output:
    expand('{tissue}_{gene}.png', gene=GENES, tissue=TISSUES)
  shell:
    'python box.py {input} + {output}

rule gene_data:
  output:
    "GTEx_Analysis_2017-06-05_v8_RNASeQCv1.1.9_gene_reads.acmg_59.gct.gz"
  shell:
    "wget https://storage.googleapis.com/gtex_analysis_v8/rna_seq_data/GTEx_Analysis_2017-06-05_v8_RNASeQCv1.1.9_gene_reads.acmg_59.gct.gz"

rule sample_tissue_data:
  output:
    "GTEx_Analysis_v8_Annotations_SampleAttributesDS.txt"
  shell:
    "wget https://storage.googleapis.com/gtex_analysis_v8/annotations/GTEx_Analysis_v8_Annotations_SampleAttributesDS.txt"
